
spring.datasource.url=jdbc:mysql://mysql:3306/FileApi?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=file-api-user
spring.datasource.password=password

spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.application.name=chencorp

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

